conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1

conn site-to-site
	keyexchange=ikev2
	ike=aes256-sha256-modp2048
	esp=aes256-sha256-modp2048
	left=%any
	leftid=left
	leftsubnet=${POD_IP}
	leftauth=psk
	right=192.168.254.1
	rightallowany=yes
	rightid=right
	rightsubnet=0.0.0.0/0
	rightauth=psk
	auto=route
