charon {
    filelog {
        stderr {
            # add a timestamp prefix
            time_format = %Y-%m-%d %H:%M:%S
            # increase default loglevel for all daemon subsystems
            # default = 2
            # flush each line to disk
            flush_line = yes
        }
    }
}
