charon {
    replay_window = 64
    filelog {
        stderr {
            # add a timestamp prefix
            time_format = %Y-%m-%d %H:%M:%S
            # Adds the milliseconds within the current second after the
            # timestamp (separated by a dot, so time_format should end with %S
            # or %T).
            time_add_ms = yes
            # increase default loglevel for all daemon subsystems
            # default = 2
            # flush each line to disk
            flush_line = yes
        }
    }

    plugins {
        vici {
                # Socket the vici plugin serves clients.
                # Made TCP so it can be used from different container.
                socket = tcp://0.0.0.0:4502
            }
    }
}

swanctl {
    # VICI socket to connect to by default.
    socket = tcp://127.0.0.1:4502
}
