charon {
    filelog {
        stderr {
            # add a timestamp prefix
            time_format = %Y-%m-%d %H:%M:%S
            # increase default loglevel for all daemon subsystems
            # default = 2
            # flush each line to disk
            flush_line = yes
        }
    }

    plugins {
        vici {
                # Socket the vici plugin serves clients.
                # Made TCP so it can be used from different container.
                socket = tcp://127.0.0.1:4502
            }
    }
}

swanctl {
    # VICI socket to connect to by default.
    socket = tcp://127.0.0.1:4502
}
